<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.min.css">

  <script type="text/javascript">
       var calculate_size = function() {
          var BASE_FONT_SIZE = 100,
              docEl = document.documentElement,
              clientWidth = docEl.clientWidth;
          if (clientWidth) {
              docEl.style.fontSize = BASE_FONT_SIZE * (clientWidth / 750) + 'px';
          }
      };
      // Abort if browser does not support addEventListener
      if (document.addEventListener) {
          var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
          window.addEventListener(resizeEvt, calculate_size, false);
          document.addEventListener('DOMContentLoaded', calculate_size, false);
          calculate_size();
      }

  </script>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">导航</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="menu">
        <li class="active"><a href="#page1">个人简介 <span class="sr-only">(current)</span></a></li>
        <li><a href="#page2">毕业学校</a></li>
        <li><a href="#page3">个人爱好</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div id="fullpage">
    <div class="section " id="section0">
      <div class="content">
        <h1>个人简介</h1>
        <p>刘德华（Andy Lau），1961年9月27日出生于中国香港，演员、歌手、作词人、制片人。</p>
      </div>
    </div>
    <div class="section" id="section1">
      <div class="content">
        <h1>毕业学校</h1>
        <p>刘德华（Andy Lau），1961年9月27日出生于中国香港，演员、歌手、作词人、制片人。</p>
      </div>
    </div>
    <div class="section" id="section2">
      <div class="content">
        <h1>个人爱好</h1>
        <p>收集古董手表、唱歌、驾驶、演戏、打保龄</p>
      </div>
    </div>
  </div>


  <script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
  <script>
    $(function(){
        $('#fullpage').fullpage({
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#1bbc9b', '#f90', '#1bbc9b', '#f90', '#1bbc9b', '#f90', '#1bbc9b', '#f90', '#1bbc9b'],
            anchors: ['page1', 'page2', 'page3'],
            menu: '#menu'
        });

        $("body").on("click","#menu li a",function(){  
          $(this).closest(".navbar-collapse").removeClass("in");
        });
    });
  </script>
</body>
</html>